<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="software">
        <div class="hardsoft-left">
            <ol>
                <li>Operating Systems(OS)</li>
                <li>System Software</li>
                <li>Programming Software</li>
            </ol>
        </div>
        <img src="software.jpg" alt="">
        <div class="hardsoft-right">
            <ol start="4">
                <li>Security Software</li>
                <li>Application software</li>
                <li>Business Software</li>
            </ol>
        </div>
    </div>
</body>
</html>
